{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "cppdbg: drone_sim",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/drone_sim",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/src/drone",
            "environment": [
                {
                    "name": "LD_LIBRARY_PATH",
                    "value": "/home/santtu/drone/src/drone/acados/lib:${env:LD_LIBRARY_PATH}"
                },
                {
                    "name": "ACADOS_SOURCE_DIR",
                    "value": "/home/santtu/drone/src/drone/acados"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build"
        }
    ]
}
